{
  "name": "linguachat-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:learning-content": "node scripts/check-learning-content.mjs",
    "check:episodes": "node scripts/check-episodes.mjs",
    "check:learner-model": "node scripts/check-learner-model.mjs",
    "check:arc-e2e": "node scripts/check-arc-e2e.mjs",
    "check:edge-cases": "node scripts/check-edge-cases.mjs",
    "check:hybrid-evaluation": "node scripts/check-hybrid-evaluation.mjs",
    "check:episode-recovery": "node scripts/check-episode-recovery.mjs",
    "check:visual-structure": "node scripts/check-visual-structure.mjs",
    "check:daily-session": "node scripts/check-daily-session.mjs",
    "check:second-arc": "node scripts/check-second-arc.mjs",
    "check:session-recovery": "node scripts/check-session-recovery.mjs",
    "check:all": "node scripts/check-i18n.mjs && node scripts/check-learning-content.mjs && node scripts/check-episodes.mjs && node scripts/check-learner-model.mjs && node scripts/check-arc-e2e.mjs && node scripts/check-edge-cases.mjs && node scripts/check-hybrid-evaluation.mjs && node scripts/check-episode-recovery.mjs && node scripts/check-visual-structure.mjs && node scripts/check-daily-session.mjs && node scripts/check-second-arc.mjs && node scripts/check-session-recovery.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
